{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RpcSettings": {
    "Url": "http://me:123@127.0.0.1:8332/",
    "User": "me",
    "Password": "123" 
  } 
}
